<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="green">#66CD9E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="grey">#F7F7F7</color>
    <color name="grey_dark">#090909</color>
    <color name="yellow">#FFDD4A</color>
    <color name="blue">#446DF6</color>
</resources>